# backend-messenger

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/: mapping.yaml  openapi.yaml
src/main/java/com/xarun/backendmessenger/: BackendMessengerApplication.java
src/main/java/com/xarun/backendmessenger/configuration/: NoSessionReset.java  TokenInterceptor.java  WebMvcConfig.java
src/main/java/com/xarun/backendmessenger/email/: SendEmailService.java
src/main/java/com/xarun/backendmessenger/encryption/: HashService.java  SecureRandomService.java
src/main/java/com/xarun/backendmessenger/token/: Token.java  TokenMapper.java  TokenRepository.java  TokenService.java
src/main/java/com/xarun/backendmessenger/user/: User.java  UserController.java  UserFriend.java  UserFriendRepository.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/xarun/backendmessenger/user/exception/: UserNotFound.java
src/main/java/com/xarun/backendmessenger/user/userRoles/: UserRole.java  UserRoleRepository.java  UserRoleService.java
src/main/java/com/xarun/backendmessenger/webSocket/: Message.java  MessageMapper.java  MessageRepository.java  MessageService.java
src/main/java/com/xarun/backendmessenger/webSocket/configuration/: WebSocketConfiguration.java
src/main/java/com/xarun/backendmessenger/webSocket/handler/: ChatWebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__add_user.sql  V2__testInput.sql  V3__save_messages.sql
src/test/java/com/xarun/backendmessenger/: BackendMessengerApplicationTests.java
