plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'io.openapiprocessor.openapi-processor' version '2021.3'
}

group = 'com.xarun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// for sending emails
	implementation "org.springframework.boot:spring-boot-starter-mail:2.4.0"
	implementation "org.springframework:spring-context-support:5.3.1"

	// for JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// for validation annotations
	implementation 'org.hibernate.validator:hibernate-validator'
	implementation 'org.hibernate.validator:hibernate-validator-annotation-processor'

	// for autoMapping
	def mapstructVersion = "1.3.1.Final"
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	// for MySQL-Database
	implementation 'org.flywaydb:flyway-core'
	runtimeOnly 'mysql:mysql-connector-java'

	// for json in Database
	implementation 'com.vladmihalcea:hibernate-types-52:2.10.1'
}

openapiProcessor {
	apiPath "${projectDir}/src/api/openapi.yaml"

		spring {
			processor 'io.openapiprocessor:openapi-processor-spring:2021.4'
			mapping "${projectDir}/src/api/mapping.yaml"
			targetDir "${projectDir}/build/openapi"
		}

}

sourceSets {
	main {
		java {
			srcDir 'build/openapi'
		}
	}
}

compileJava.dependsOn('processSpring')

test {
	useJUnitPlatform()
}
