spring.datasource.url=jdbc:mysql://localhost:3306/messenger?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=false

spring.flyway.locations=classpath:db/migration

server.error.include-message=always

spring.mail.protocol=smtp
spring.mail.host=10.32.65.6
spring.mail.port=25

spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
